# Configuration de l'environnement de production
NODE_ENV=production

# Configuration de l'API - URL du backend déployé sur Vercel
REACT_APP_API_URL=https://ppt-template-manager-85edij2kc-seiyar26s-projects.vercel.app

# Configuration Supabase
REACT_APP_SUPABASE_URL=https://mbwurtmvdgmnrizxfouf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id3VydG12ZGdtbnJpenhmb3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MDU4MDAsImV4cCI6MjA2MzI4MTgwMH0.tNF11pL0MQQKhb3ejQiHjLhTCIGqabIhKu-WIdZvMDs

# Configuration des images
REACT_APP_IMAGE_BASE_URL=https://mbwurtmvdgmnrizxfouf.supabase.co/storage/v1/object/public/
